details {
    user-select: none;
}

details>summary span.icon {
    width: 24px;
    height: 24px;
    transition: all 0.3s;
    margin-left: auto;
}

details[open] summary span.icon {
    transform: rotate(180deg);
}

summary {
    display: flex;
    cursor: pointer;
}

summary::-webkit-details-marker {
    display: none;
}

* {
    box-sizing: border-box;
}

body {
    width: 100%;
    height: 100%;
    margin: 0;
    font-family: 'Helvetica Neue', sans-serif;
    letter-spacing: 0.5px;
    background-color: #74EBD5;
    background-image: linear-gradient(90deg, #9FACE6 0%, #74EBD5 100%);
}

/* Float four columns side by side */
.column {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 2rem;
    margin-top: 2rem;
    padding: 0 10px;
    max-width: 75%;
    margin: auto;
}

textarea {
    border-radius: 10px;
    resize: none;
    /* outline: #c2c2c2; */
    border-color: #c2c2c2;
}

button {
    border-radius: 15px;
    font-size: large;
    height: 4vh;
    border: 1px plum solid;
    background-color: rgb(15, 135, 255);
    color: whitesmoke;
    transition: 0.25s;

}

button:hover {
    background-color: rgb(91, 15, 255);
    transition: 0.15s;
}

button:active {
    background-color: rgb(151, 15, 255);

}

.row {
    margin: 0 -5px;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    width: 80%;
    padding: 16px;
    text-align: center;
    background-color: #f1f1f1;
    margin: 2rem;
    display: flex;
    justify-content: center;
    flex-direction: column;
    border-radius: 15px;
}

.card .card {
    background-color: #c2c2c2;
    margin: auto;
    margin-top: 1rem;
}

fieldset {
    display: flex;
    flex-direction: column;
    text-align: left;
}


.presenter {
    background-color: rgba(255, 255, 0, 0.5);
}

form {
    display: flex;
    flex-direction: column;
    margin: 1rem;
    gap: 1rem;
}

.nav {
    display: flex;
    flex-direction: row;
    border-bottom: 4px grey solid;
    background-color: whitesmoke;
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
    margin: -0.5rem;
}

.nav h1 {
    margin-left: 1rem;
}

a {
    text-decoration: none;
    color: rgb(71, 71, 71);

}


ul {
    display: flex;
    flex-direction: row;
    list-style: none;
    margin-left: auto;
}

li {
    margin: 1rem;
}

a:hover {
    border-bottom: 2px rgb(0, 251, 251) solid;
    transition: 0.25s;
    color: grey;
}

/* Responsive columns - one column layout (vertical) on small screens */
@media screen and (max-width: 768px) {

    /* .column {
        width: 100%;
        display: block;
        margin-bottom: 20px;
    } */
    .card {
        width: 100%;
    }

    ul {
        flex-direction: column;
        margin: 0;
        margin-left: auto;
    }
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: column; /* add this line */
    justify-content: center;
    align-items: center;
  }
  
  .overlay .card {
    max-width: 600px;
    /* height: 75%; */
    height: 90%;
    /* margin: 100rem auto; */
    padding-top:10rem;
    background-color: #fff;
    /* padding: 3rem; */
    /* padding-top: 2rem; */
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    overflow: auto;
  }
  
  .overlay .card .close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    border: none;
    background-color: transparent;
    font-size: 24px;
    cursor: pointer;
  }
  
  .overlay .card .close-btn:hover {
    color: red;
  }
  .overlay .card .toggle-btn {
    background: linear-gradient(to right, #0077b6, #00b4d8);
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
    margin-bottom: 2rem;
  }
  .overlay .card .abstract {
    font-size: 18px;
    line-height: 1.5;
    /* margin-bottom: 10px; */
    border: 1px solid #ccc;
    padding: 10px;
    margin-bottom: 2rem;
    margin-top: -1rem;
  }
  
  .overlay .card .abstract.hidden {
    display: none;
  }
  .overlay .card input[type="range"] {
    width: 100%;
    /* margin-bottom: 2rem; */
    /* margin-bottom: 20px;/ change this value to adjust the gap */

  }

  /* span{
    margin-bottom: 20rem;
  } */
  
  .overlay .card textarea {
    width: 100%;
    margin-top: 2rem;
    /* margin-bottom: 20px; change this value to adjust the gap */
    border: 1px solid #ccc;
    padding: 10px;
    font-size: 18px;
    line-height: 1.5;
    /* height: 150px; change this value to adjust the height */
    height:20%;
  }

  .abstract {
    position: relative;
    margin-top: 20px;
    font-size: 18px;
    line-height: 1.5;
  }
  .dropdown {
    float: left;
    overflow: hidden;
  }
  
  /* Dropdown button */
  .dropdown .dropbtn {
    font-size: 16px;
    border: none;
    outline: none;
    color: rgb(71, 71, 71);
    padding: 16px 16px;
    background-color: inherit;
    font-family: inherit; /* Important for vertical align on mobile phones */
    margin: 0; /* Important for vertical align on mobile phones */
  }
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  .dropdown-content a:hover {
    background-color: #ddd;
  }
  
  /* Show the dropdown menu on hover */
  .dropdown:hover .dropdown-content {
    display: block;
  }
  .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }