<!DOCTYPE html>
<html>
  <head>
    <title>Submitted Papers</title>
    <style>

      .card {
        border: 1px solid #ccc;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        padding: 10px;
        margin: 10px;
        background-color: #fff;
        transition: box-shadow 0.3s ease-in-out;
        max-width:12rem;
        min-width:12rem;
        max-height: 12rem;
        min-height: 12rem;
      }

      .card:hover {
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
      }

      .card h2 {
        margin-top: 0;
        font-size: 1.5rem;
      }

      .card p {
        margin-bottom: 0;
        font-size: 1.2rem;
      }

      .card .id {
        font-weight: bold;
      }

      .card .status {
        font-style: italic;
        font-weight: bold;
      }

      .card.pending .status {
        color: gold;
      }

      .card.accepted .status {
        color: green;
      }

      .card.rejected .status {
        color: red;
      }
      body {
        /* background: linear-gradient(to bottom, #4b0082, #0000ff); */

        /* color: #fff; */
        font-family: Arial, sans-serif;
        margin: 0;
      }

      p {
  font-size: large;
}

.list {
  font-size: large;
}

.nav {
  display: flex;
  flex-direction: row;
  border-bottom: 4px grey solid;
  background-color: whitesmoke;
  box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
  margin: -0.5rem;
}

.nav h1 {
  margin-left: 1rem;
}

a {
  text-decoration: none;
  color: rgb(71, 71, 71);

}


.nav ul {
  display: flex;
  flex-direction: row;
  list-style: none;
  margin-left: auto;
}

.nav li {
  margin: 1rem;
}

a:hover {
  border-bottom: 2px rgb(0, 251, 251) solid;
  transition: 0.25s;
  color: grey;
}
  .dropdown {
  float: left;
  overflow: hidden;
}

/* Dropdown button */
.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: rgb(71, 71, 71);
  padding: 16px 16px;
  background-color: inherit;
  margin: 0;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a:hover {
  background-color: #ddd;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}
.paper-container{
    display: flex;
    flex-direction: row;
    flex-wrap:wrap;
}
    </style>
  </head>
  <body>
    <nav>
      <div class="nav">
        <img src="./img/confplus.png" alt="" style="max-width:6rem;max-height:6rem">
        <ul class="main-nav">
          <li><a href="index.html">Home</a></li>
          <div class="dropdown">
              <button class="dropbtn">Papers
                <i class="fa fa-caret-down"></i>
              </button>
              <div class="dropdown-content">
                <a href="/submit-paper.html">Submit Papers</a>
                <a href="/my-papers.html">My Paper</a>
                <a href="/review-paper.html">Review Papers</a>
                <a href="/reviewed-papers.html">My Reviews</a>
              </div>
            </div>
            <div class="dropdown">
              <button class="dropbtn">Schedule
                <i class="fa fa-caret-down"></i>
              </button>
              <div class="dropdown-content">
                <a href="/conference.html">Add/Edit Schedule</a>
                <a href="/schedule.html">Check Schedule</a>
              </div>
            </div>
            <li><a href="/statistics.html">Statistics</a></li>
          <li><a href="login.html" class="log" onclick="logout()"></a></li>
        </ul>
      </div>
    </nav>
    <h1>Search by Hospital</h1>
    <div id="papers" class="paper-container"></div>
    <script>
      // Get the user ID from local storage
    //   let user = JSON.parse(localStorage.user);
      let userId = 1;

      // Fetch the papers from the API
      fetch(`/api/hospitals`)
        .then((response) => response.json())
        .then((hospitals) => {
          // Get the papers div element from the HTML
          const papersDiv = document.getElementById("papers");

          // Loop through the papers and create a card for each one
          hospitals.forEach((hospital) => {
            const card = document.createElement("div");
            card.classList.add("card");
            const title = document.createElement("h1");
            title.textContent = `${hospital.name}`;
            card.appendChild(title);
            // Add a class to the card based on the status
            // if (paper.status === "pending") {
            //   card.classList.add("pending");
            // } else if (paper.status === "accepted") {
            //   card.classList.add("accepted");
            // } else if (paper.status === "rejected") {
            //   card.classList.add("rejected");
            // }
            card.setAttribute("onclick", "location.href='#';");
            card.setAttribute("style", "cursor: pointer; display:flex; flex-direction:row; align-items:center;text-align:center;");
            papersDiv.appendChild(card);
          });
        });
    </script>
  </body>
</html>
