<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" />
<style>
  * {
    box-sizing: border-box;
    font-family: "Helvetica Neue", sans-serif;
  }

  body {
    background-color: #f1f1f1;
    background-color: #74ebd5;
    background-image: linear-gradient(90deg, #9face6 0%, #74ebd5 100%);
  }

  #submit-paper {
    background-color: #ffffff;
    /* margin: 100px auto; */
    /* margin-top: 2rem; */
    font-family: Raleway;
    padding: 40px;
    width: 100%;
    min-width: 300px;
    border-radius: 15px;
  }

  #submit-paper h1 {
    color: rgba(159, 183, 222);
    -webkit-text-stroke-width: 0.5px;
    -webkit-text-stroke-color: rgba(226, 150, 217);
  }

  #submit-paper {
    color: grey;
  }

  .container {
    display: flex;
    flex-direction: column;
    /* width:75%; */
    /* margin-left:12.5%;
        margin-right:12.5%;
        margin-bottom: 12.5%; */
    margin: auto;
    margin-top: 1rem;
    box-shadow: 4px 12px 52px rgba(0, 0, 0, 0.3);
    border-radius: 15px;
    max-width: 50%;
  }

  .progress-bar {
    display: flex;
    gap: 1.5rem;
    width: 75%;
    margin: auto;
    margin-top: 1rem;
    /* width:75%; */
    /* margin-left:12.5%;
        margin-right:12.5%;
        margin-bottom: 12.5%; */
    /* margin:12.5%; */
    box-shadow: 4px 12px 52px rgba(0, 0, 0, 0.3);
    border-radius: 15px;
    padding-bottom: 0.5rem;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
    background-color: whitesmoke;
    max-width: 50%;


  }

  h1 {
    text-align: center;
  }

  input {
    padding: 10px;
    margin-top: 1rem;
    width: 100%;
    font-size: 17px;
    font-family: Raleway;
    border: 1px solid #aaaaaa;
    margin-bottom: 1rem;
  }

  #abstract {
    width: 100%;
    height: 10rem;
    margin-top: 1rem;
    font-family: Raleway;
    border: 1px solid #aaaaaa;
    resize: none;
  }

  /* Mark input boxes that gets an error on validation: */
  input.invalid {
    background-color: #ffdddd;
  }

  .invalid {
    background-color: #ffdddd;
    animation: invalid 0.5s linear forwards;
  }

  /* Hide all steps by default: */
  .tab {
    display: none;
  }

  button {
    background-color: lightblue;
    border-radius: 5px;
    color: #ffffff;
    border: none;
    padding: 10px 20px;
    font-size: 17px;
    font-family: Raleway;
    cursor: pointer;
    margin-top: 1rem;
  }

  button:hover {
    opacity: 0.8;
  }

  #prevBtn {
    background-color: #bbbbbb;
  }

  /* Make circles that indicate the steps of the form: */
  .step {
    width: 33%;
    color: grey;
    padding-bottom: 0.5rem;
    border-bottom: 6px solid grey;
    text-align: start;
    margin: auto;
    opacity: 0.5;
    transition: 0.5s;
    border-radius: 5px;

    /* margin: auto;
        height: 30px;
        width: 30px; */
    /* margin: 0 2px; */
    /* background-color: #bbbbbb;
        border: none; */
    /* border-radius: 50%; */
    /* display: flex;
        flex-direction: row; */
    /* padding-top: 0.25rem; */
    /* justify-content: center;
        align-items: center;
        opacity: 0.5;
        margin-right: 4rem;
        text-align: center; */
  }

  .step,
  p {
    padding-top: 1rem;
    font-family: Raleway;

  }

  .step.active {
    opacity: 1;
  }

  /* Mark the steps that are finished and valid: */
  .step.finish {
    opacity: 1;
    /* background-color: blue; */
    color: rgb(8, 165, 8);
    border-color: rgb(8, 165, 8);
  }

  .info {
    display: flex;
  }

  .animate {
    animation: appear 0.25s forwards;
  }

  .add-author {
    display: flex;
    flex-direction: row;
    justify-content: end;
    gap: 1rem;
  }

  .add-author button {
    display: flex;
    align-items: center;
    justify-content: center;
    /* margin:auto; */
    height: 2rem;
    width: 2rem;
  }

  #add {
    background-color: rgb(75, 177, 15);
  }

  #delete {
    background-color: orangered;
  }

  #authors fieldset {
    margin-top: 1rem;
    border-radius: 15px;
    color: rgb(170, 170, 170);
    border-color: rgba(170, 170, 170, 0.25);
  }

  .spin::before {
    /* display:none */
    animation: 1.5s linear infinite spinner;
    animation-play-state: inherit;
    border: solid 10px #cfd0d1;
    border-bottom-color: #b6a3fd;
    border-radius: 50%;
    content: "";
    height: 80px;
    width: 80px;
    margin-left: 50%;
    position: absolute;
    top: 55%;
    left: 0;
    right: 0;
    transform: translate3d(-50%, -50%, 0);
    will-change: transform;
    margin-top: -8rem;
  }

  .spin {
    transition: opacity 1s;
    margin-bottom: 8rem;

  }

  .back {
    width: 160px;
    height: 160px;
    background-color: whitesmoke;
    box-shadow: 4px 12px 52px rgba(0, 0, 0, 0.3);
    border-radius: 15px;
  }

  .hidden {
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.25s;
    display: none;

  }

  .check {
    display: inline-block;
    content: "";
    height: 80px;
    width: 45px;
    /* position: absolute; */
    /* top: 50%; */
    /* left: 50%; */
    will-change: transform;
    /* margin-top: -12rem; */
    margin-left: 50%;
    transform: rotate(45deg);
    border-bottom: 20px solid #78b13f;
    border-right: 20px solid #78b13f;
    /* top: 50%; */
    /* left: 50%; */
    animation: 0.5s linear appear;
    transition: opacity 0.25s;
  }

  @keyframes appear {
    0% {
      opacity: 0;
      margin-right: 100%;
    }

    50% {
      opacity: 0.5;
    }

    100% {
      opacity: 1;
    }
  }

  @keyframes invalid {
    0% {
      background-color: #ffdddd;
    }

    25% {
      background-color: #ffffff;
    }

    50% {
      background-color: #ffdddd;
    }

    75% {
      background-color: #ffffff;
    }

    100% {
      background-color: #ffdddd;
    }
  }

  @keyframes spinner {
    0% {
      transform: translate3d(-50%, -50%, 0) rotate(0deg);
    }

    100% {
      transform: translate3d(-50%, -50%, 0) rotate(360deg);
    }
  }

  .nav {
    display: flex;
    flex-direction: row;
    border-bottom: 4px grey solid;
    background-color: whitesmoke;
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
    margin: -0.5rem;
  }

  .nav h1 {
    margin-left: 1rem;
  }

  a {
    text-decoration: none;
    color: rgb(71, 71, 71);

  }


  ul {
    display: flex;
    flex-direction: row;
    list-style: none;
    margin-left: auto;
    margin: auto;
  }

  li {
    margin: 1rem;
  }

  a:hover {
    border-bottom: 2px rgb(0, 251, 251) solid;
    transition: 0.25s;
    color: grey;
  }

  @media screen and (max-width:768px) {
    .progress-bar {
      display: flex;
      font-size: xx-small;
      justify-content: center;
      flex-direction: column;
      width: 50vh;

    }

    #submit-paper {
      width: 50vh;
      margin: 0;
    }

    .container {
      margin: 0;
      margin-top: 2rem;
    }

    .step {
      width: 100%;
    }

    fieldset {
      width: 1vh;
    }

    ul {
      flex-direction: column;
      margin: auto;
    }

  }

  @media screen and (max-width:1024px) {
    .progress-bar {
      font-size: small;
    }
  }
</style>

<body>
  <main onload="populate()">
    <div class="nav">

      <ul class="main-nav">
        <img src="./img/confplus.png" alt="" style="max-width:6rem;max-height:6rem">

        <li><a href="index.html">Home</a></li>
        <li><a href="my-papers.html">My Papers</a></li>
        <li><a href="schedule.html">Schedule</a></li>
        <li><a href="login.html" onclick="logout()">Logout</a></li>

      </ul>
    </div>
    <div style="text-align: center; margin-top: 40px" class="info">

      <div class="progress-bar">
        <span class="step">1. Paper Details </span>
        <span class="step">2. Authors </span>
        <span class="step">3. Upload Paper </span>
      </div>
    </div>
    <div class="container">
      <form id="submit-paper" action="">
        <h1>Submit Paper:</h1>
        <div class="tab">
          <h3>Paper Details:</h3>
          <label for="title" class="placeholder">Paper Title:</label>
          <input type="text" name="title" placeholder="The most amazing paper in the world!!!!" onchange="change()" />
          <label for="abstract">Abstract:</label>
          <textarea id="abstract" name="abstract" placeholder="Short summary of the paper" required
            onchange="change()"></textarea>
        </div>
        <div class="tab" id="authors">

          <p>Authors:</p>
          <button type="button" id="add" onclick="addAuthor()" class="auth-btn">
            +
          </button>
          <button type="button" id="delete" onclick="deleteAuthor()" class="auth-btn">
            -
          </button>
          <fieldset id="1">
            <br />
            <legend>Author</legend>
            <label for="fname-author1">First Name:</label>
            <input type="name" id="fname" name="fname-author1" onchange="change()" />
            <label for="lname-author1">Last Name:</label>
            <input type="name" id="lname" name="lname-author1" onchange="change()" />
            <label for="email-author1">Email:</label>
            <input type="email" id="email" name="email-author1" onchange="change()" />
            <label for="affiliation">Affiliation:</label>
            <!-- <input type="select" id="affiliation" name="affiliation"> -->
            <select name="affiliation-author1" class="affiliation1"></select>
            <br>
            <br>
            <label for="author1" style="margin-left:46%">Presenter</label>

            <input type="radio" id="author1" name="presenter" value="author1" checked="checked" />
          </fieldset>
        </div>


        <div class="tab">
          <label for="file">Paper:</label>
          <input type="file" id="file" name="file" />
        </div>
        <div style="overflow: auto">
          <div style="float: right">
            <button type="button" id="prev" class="prev" onclick="buttons(-1)">
              Previous
            </button>
            <button type="button" id="next" class="next" onclick="buttons(1)">
              Next
            </button>

          </div>


          <div class="spin hidden">

          </div>
          <div class="check hidden"></div>
        </div>
        <!-- Circles which indicates the steps of the form: -->

      </form>
    </div>
  </main>
</body>
<script src="js/submit-paper.js">
  // const BASE_URL = '/api/papers'

  // let counter = 1;
  // var currentTab = 0; // Current tab is set to be the first tab (0)
  // showTab(currentTab); // Display the current tab
  // populate();

  // function showTab(n) {
  //   // This function will display the specified tab of the form...
  //   var x = document.getElementsByClassName("tab");
  //   x[n].style.display = "block";
  //   // x[n].classList.toggle("animate");
  //   //... and fix the Previous/Next buttons:
  //   if (n == 0) {
  //     document.getElementById("prevBtn").style.display = "none";
  //   } else {
  //     document.getElementById("prevBtn").style.display = "inline";
  //   }
  //   if (n == x.length - 1) {
  //     document.getElementById("nextBtn").innerHTML = "Submit";
  //   } else {
  //     document.getElementById("nextBtn").innerHTML = "Next";
  //   }
  //   //... and run a function that will display the correct step indicator:
  //   fixStepIndicator(n);
  //   // x[n].classList.toggle("animate");
  //   x[n].classList.toggle("animate");
  //   setTimeout(
  //     function () {
  //       if (x[n].classList.contains("animate"))
  //         x[n].classList.toggle("animate");
  //     },

  //     250
  //   );
  // }

  // function nextPrev(n) {
  //   // This function will figure out which tab to display
  //   var x = document.getElementsByClassName("tab");
  //   // Exit the function if any field in the current tab is invalid:
  //   if (n == 1 && !validateForm()) return false;
  //   // Hide the current tab:
  //   x[currentTab].style.display = "none";
  //   // Increase or decrease the current tab by 1:
  //   currentTab = currentTab + n;
  //   // if you have reached the end of the form...
  //   if (currentTab >= x.length) {
  //     // ... the form gets submitted:
  //     submit();
  //     return false;
  //   }
  //   // Otherwise, display the correct tab:
  //   showTab(currentTab);
  // }
  // function validateForm() {
  //   // This function deals with validation of the form fields
  //   var x,
  //     y,
  //     i,
  //     valid = true;
  //   x = document.getElementsByClassName("tab");
  //   y = x[currentTab].getElementsByTagName("input");
  //   z = x[currentTab].getElementsByTagName("textarea");
  //   // A loop that checks every input field in the current tab:
  //   for (i = 0; i < y.length; i++) {
  //     // If a field is empty...
  //     if (y[i].value == "") {
  //       // add an "invalid" class to the field:
  //       y[i].className += " invalid";
  //       // and set the current valid status to false
  //       valid = false;
  //     }
  //   }

  //   for (i = 0; i < z.length; i++) {
  //     // If a field is empty...
  //     if (z[i].value == "") {
  //       // add an "invalid" class to the field:
  //       z[i].className += " invalid";
  //       // and set the current valid status to false
  //       valid = false;
  //     }
  //   }
  //   // If the valid status is true, mark the step as finished and valid:
  //   if (valid) {
  //     document.getElementsByClassName("step")[currentTab].className +=
  //       " finish";
  //   }
  //   return valid; // return the valid status
  // }

  // function fixStepIndicator(n) {
  //   // This function removes the "active" class of all steps...
  //   var i,
  //     x = document.getElementsByClassName("step");
  //   for (i = 0; i < x.length; i++) {
  //     x[i].className = x[i].className.replace(" active", "");
  //   }
  //   //... and adds the "active" class on the current step:
  //   x[n].className += " active";
  // }

  // function addAuthor() {
  //   const authors = document.querySelector("#authors");
  //   authors.innerHTML += `
  //     <fieldset id="${++counter}">
  //                 <br>
  //                 <legend>Author</legend>
  //         <label for="fname-author${counter}">First Name:</label>
  //         <input
  //           type="name"
  //           id="fname"
  //           name="fname-author${counter}"
  //           onchange="change()"
  //         />
  //         <label for="lname-author${counter}">Last Name:</label>
  //         <input
  //           type="name"
  //           id="lname"
  //           name="lname-author${counter}"
  //           onchange="change()"
  //         />
  //         <label for="email-author${counter}">Email:</label>
  //         <input
  //           type="email"
  //           id="email"
  //           name="email-author${counter}"
  //           onchange="change()"
  //         />
  //         <label for="affiliation">Affiliation:</label>
  //         <select name="affiliation-author${counter}" class="affiliation${counter}"></select>
  //         <br>
  //         <br>
  //         <label for="author${counter}" style="margin-left:46%">Presenter</label>

  //         <input type="radio" id="author${counter}" name="presenter" value="author${counter}"/>
  //             </fieldset>

  // `;
  //   populate();
  // }

  // function deleteAuthor() {
  //   if (counter > 1) {
  //     const element = document.getElementById(counter);
  //     element.remove();
  //     counter--;
  //   }
  // }

  // function change() {
  //   var x,
  //     y,
  //     i,
  //     valid = true;
  //   x = document.getElementsByClassName("tab");
  //   y = x[currentTab].getElementsByTagName("input");
  //   z = x[currentTab].getElementsByTagName("textarea");
  //   for (i = 0; i < y.length; i++) {
  //     // If a field is empty...
  //     if (y[i].classList.contains("invalid")) {
  //       // add an "invalid" class to the field:
  //       y[i].classList.remove("invalid");
  //       // and set the current valid status to false
  //     }
  //   }
  //   for (i = 0; i < z.length; i++) {
  //     // If a field is empty...
  //     if (z[i].classList.contains("invalid")) {
  //       // add an "invalid" class to the field:
  //       z[i].classList.remove("invalid");
  //       // and set the current valid status to false
  //     }
  //   }
  // }

  // async function populate() {
  //   // const selectField = document.querySelector("#affiliation");
  //   const selectField = document.querySelector(`.affiliation${counter}`);
  //   const jsonFile = await fetch("../api/institutions");
  //   const places = await jsonFile.json();
  //   places.forEach(
  //     (ob) =>
  //     (selectField.innerHTML += `
  //         <option value="${ob.name}">${ob.name}</option>`)
  //   );
  // }

  // async function submit() {
  //   let spinner = document.querySelector(".spin");
  //   let next = document.querySelector(".next");
  //   let prev = document.querySelector(".prev");
  //   let check = document.querySelector(".check");


  //   const form = document.querySelector("#submit-paper");
  //   var formData = new FormData(form);
  //   console.log(Object.fromEntries(formData))
  //   const paper = Object.fromEntries(formData);

  //   let users = await fetch('../api/users')
  //   users = await users.json();
  //   users = users.filter(u => u.role == "reviewer")
  //   let max = Math.max(users.reduce((a, b) => a++, 0))
  //   let reviewer = Math.floor(Math.random() * max);
  //   let papers = await fetch(BASE_URL)
  //   let newPapers = await papers.json();
  //   paper.id = Math.max(...newPapers.map(r => r.id)) + 1
  //   paper["reviewer-id"] = await users.at(reviewer).id;

  //   setTimeout(function () {
  //     fetch('../api/papers', {
  //       method: 'POST',
  //       headers: {
  //         'Content-Type': 'application/json',
  //       },
  //       body: JSON.stringify(paper)
  //     })
  //   }, 1250)
  //   // console.log(JSON.stringify(paper))
  //   next.classList.toggle("hidden");
  //   prev.classList.toggle("hidden");
  //   spinner.classList.toggle("hidden");
  //   setTimeout(function () {
  //     spinner.classList.toggle("hidden");
  //     check.classList.toggle("hidden");
  //   }, 1250)
  //   // console.log(response);

  //   // const fs = require("fs");
  //   // try {
  //   //   // Note that jsonString will be a <Buffer> since we did not specify an
  //   //   // encoding type for the file. But it'll still work because JSON.parse() will
  //   //   // use <Buffer>.toString().
  //   //   const jsonString = fs.readFileSync("/papers.json");
  //   //   const customer = JSON.parse(jsonString);
  //   // } catch (err) {
  //   //   console.log(err);
  //   //   return;
  //   // }
  // }
</script>

</html>